<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    tools:context=".views.Search_activity">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@drawable/header_gradiant"
        android:layout_height="100dp">
        
        <RelativeLayout
            android:layout_marginTop="20dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            
            <ImageView
                android:id="@+id/imageView_back"
                app:srcCompat="@drawable/back2"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_marginLeft="12dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/text_Search"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        
        
    </com.google.android.material.appbar.AppBarLayout>
    
    <RelativeLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_search"
                android:hint="Search..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_below="@id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>